NEXT_PUBLIC_SUPABASE_URL=https://ugnwsvtdgdhsejncuacm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbndzdnRkZ2Roc2VqbmN1YWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTcwODgsImV4cCI6MjA2OTM5MzA4OH0.Ys2vTQc3fsmRY4ZrbXPvDXPD7xJUboAk4EXRNebpk0M
